<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="etwcli.exe" version="1.0.0.0" publicKeyToken="038b483c8110a2a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="etwcli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="etwcli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="etwcli.exe" size="9704">
      <assemblyIdentity name="etwcli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kBbZUH9ggICTo3uYU//trcaW3Z4XAF8WZGRFr6ZNTdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="etwcli.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HSUI89H\Kniffo" issuerKeyHash="92f9b61a1255d3543a0ceb34f9d9e4ce3cdf0d47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iiUKD0i5m1PH2iAtqMkLtO9QKTlFRtYqY1EX0UL4Vuw=</DigestValue></Reference></SignedInfo><SignatureValue>Z+KJbNKsoxd0AYtd+5Q+9b4pP0XU6fjwPJdh1z/QCK5vjOYL74R2TxwjtGirhHv4Ia7wR5VDXZLEqkOrnl39LQJpFBDDt7CC58s5vpzXeeeR3lc1RvmJFbq9FKun8QEI9XPRmtyRZKxIvR03EKwivaOUYW+VfeM3/exNf1UUikg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xc7HjcqGfnDnCcs3nEEOw0AQzhQ9KR4ppcjUfkfb9y7006YVXbe9hVymkYUKUWcS+Hunx9M1JzWdBPWOlJPPfKrKRp6Io6RFJ/1Eaa0/Y/OJFm1wPzywmS/P1DDS2L/mnKK7lxrdI882BzLsc9Z70rC/76cBqmOmSGqhh1sQ0SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec56f842d11751632ad64645392950efb40bc9a82d20dac7539bb9480f0a258a" Description="" Url=""><as:assemblyIdentity name="etwcli.exe" version="1.0.0.0" publicKeyToken="038b483c8110a2a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HSUI89H\Kniffo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9GQfAtA4LEbKMR8cvET1n50HLBtV10KT1+/V+5yKyec=</DigestValue></Reference></SignedInfo><SignatureValue>imo2iYrkyfVKXuN1cf05O6cglQGHbu9Rr8D0ZWaBakaZ2AMiuv1t/KoMH2NEQmfS347slb0Mz7v2XxLfaMN2BoQLJOLPFFMs7E7Yx0KucK5/7ocDMVfxaYKGHY1XO+IDrJUH0cmGv+F/0IYfIgAPdyJ44xVtp9CJS+y4gcI9l5Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xc7HjcqGfnDnCcs3nEEOw0AQzhQ9KR4ppcjUfkfb9y7006YVXbe9hVymkYUKUWcS+Hunx9M1JzWdBPWOlJPPfKrKRp6Io6RFJ/1Eaa0/Y/OJFm1wPzywmS/P1DDS2L/mnKK7lxrdI882BzLsc9Z70rC/76cBqmOmSGqhh1sQ0SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLG7yjnh4Db1D81HtLb+NfTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAUwBVAEkAOAA5AEgAXABLAG4AaQBmAGYAbzAeFw0yMjA3MjIxNjI5MThaFw0yMzA3MjIyMjI5MThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABTAFUASQA4ADkASABcAEsAbgBpAGYAZgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFzseNyoZ+cOcJyzecQQ7DQBDOFD0pHimlyNR+R9v3LvTTphVdt72FXKaRhQpRZxL4e6fH0zUnNZ0E9Y6Uk898qspGnoijpEUn/URprT9j84kWbXA/PLCZL8/UMNLYv+acoruXGt0jzzYHMuxz1nvSsL/vpwGqY6ZIaqGHWxDRIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADPTZLl5lKv9zFVu2FWm1Tf7BmW5yPtZ/ngdzlZEoEi20e3fnScUt7D2nxWQs2z5k3Zc+MS3gm75yzcVOSFOR3SbtPr6xzYVxC7oVFVbYmoVlK1D5s0/zxH3kFFoKhC2UbQQw9cgMeyDokBcNKkgRDfT1YdmpxhiCizzq1Y5lXLn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>